SPRING_MAIL_USERNAME=malsat.noreply@gmail.com
SPRING_MAIL_PASSWORD=llsr vybh bgwr vrvh
SPRING_MAIL_FROM=noreply@example.com

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d057p924d50c73aho9f0-a.frankfurt-postgres.render.com:5432/maldb?sslmode=require
SPRING_DATASOURCE_USERNAME=maldb_user
SPRING_DATASOURCE_PASSWORD=PvNl6SBVAZzCarUkIJcgctNaQNFnNpzk

BASE_URL=https://malback.onrender.com

JWT_SECRET=kfrG198kWN2IseNpHkj0u9T+PZw4v75Kdk6+1guLc5ApEjHDxg68cPovbl1mhd9S
JWT_EXPIRATION=86400000
